format_version: '2.0'

input_files: '13-privatized_49-refine-protected-loop_true.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
