format_version: '2.0'

input_files: '13-privatized_48-pfscan_protected_loop_minimal_unknown_1_pos.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
