format_version: "2.0"
input_files:
  - ../common/
  - testcasesupport/
  - CWE369_Divide_by_Zero__float_connect_tcp_divide_81a_bad_version2/
properties:
  - property_file: ../properties/assert.prp
    expected_verdict: false

options:
  language: Java
